# contacts-import

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/apks/: net.stargw.contactsimport-release-v36.apk
app/src/androidTest/java/net/stargw/contactsimport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/stargw/contactsimport/: AccountData.java  ArrayAdapterForAccounts.java  ArrayAdapterWithIcon.java  ContactRecord.java  ContactRecordDelete.java  ContactRecordView.java  ContactsImport.java  DialogDeleteContacts.java  DialogDeleteGroups.java  DialogMappingsCommon.java  DialogMappingsImport.java  DialogViewContacts.java  DialogViewGroups.java  DialogViewLogs.java  FragmentBackup.java  FragmentCommon.java  FragmentDelete.java  FragmentExport.java  FragmentHelp.java  FragmentImport.java  FragmentLifecycle.java  FragmentView.java  Global.java  Logs.java  Mappings.java  PagerAdapter.java  SelectArralAdapter.java  SelectViewHolder.java  Settings.java  TaskBackup.java  TaskCallback.java  TaskCommonIn.java  TaskCommonOut.java  TaskController.java  TaskDeleteAll.java  TaskDeleteContacts.java  TaskDeleteGroups.java  TaskExport.java  TaskGetContactsDelete.java  TaskGetContactsView.java  (+3 more)
app/src/main/java/net/stargw/contactsimport/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java
app/src/main/java/net/stargw/contactsimport/syncadapter/: SyncAdapter.java  SyncService.java
app/src/main/java/net/stargw/contactsimport/utils/: CSVReader.java
app/src/main/res/drawable/: button_android.xml  button_gray.xml  button_steve.xml
app/src/main/res/layout/: dialog_account_main.xml  dialog_account_row.xml  dialog_action_prompt.xml  dialog_contacts_main.xml  dialog_contacts_row.xml  dialog_delete_main.xml  dialog_delete_row.xml  dialog_export_codepage.xml  dialog_help.xml  dialog_import_codepage.xml  dialog_logs.xml  dialog_logs_row.xml  dialog_mappings_import.xml  dialog_progress.xml  dialog_share.xml  fragment_backup.xml  fragment_delete.xml  fragment_export.xml  fragment_help.xml  fragment_import.xml  fragment_view.xml  main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  fields.xml  help.xml  international.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  fields.xml  help.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  fields.xml  help.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  fields.xml  help.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  file_paths.xml  syncadapter.xml
app/src/test/java/net/stargw/contactsimport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 35.txt  36.txt  37.txt
