apply plugin: 'com.android.application'

android {
    lintOptions {abortOnError false}
    compileSdkVersion 29
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "net.stargw.contactsimport"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 35
        versionName "35"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    // compile 'com.android.support:appcompat-v7:26.+'
    // compile 'com.android.support:support-v4:26.+'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}

