<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item android:id="@+id/optionsSettings"
		android:title="@string/optionsSettings" />
	<item android:id="@+id/optionsLogs"
		android:title="@string/optionsLogs" />
	<item android:id="@+id/optionsHelp"
		android:title="@string/optionsHelp" />
	
</menu>
