<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent">

		<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="15dp">


			<TextView android:id="@+id/deleteSelectAllT"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginLeft="10sp"
			/>

		<CheckBox
			android:id="@+id/deleteSelectAllCB"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true" 
			android:layout_marginRight="16sp"
			android:layout_gravity="center_vertical" />
		</RelativeLayout>

		<LinearLayout
				android:layout_width="fill_parent" 
				android:layout_height="4px" 
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:background="#C0C0C0"
			>
			</LinearLayout>
			
	<ListView android:layout_width="match_parent"
		android:layout_height="0dp" 
		android:id="@+id/mainListView"
		android:layout_weight="1.0" >
	</ListView>

	<LinearLayout
		android:id="@+id/Banner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<Button
		    android:id="@+id/deleteDeleteButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
		    android:gravity="left|center_vertical|center_horizontal"
		    android:minWidth="200dip"
		    android:enabled="false"
		    android:text="@string/deleteDeleteButton" />
	
		</LinearLayout>
</LinearLayout>
