<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minWidth="600dp"
	android:orientation="vertical" >

				
<LinearLayout 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/progressText1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp" 
		/>
	
	<TextView
		android:id="@+id/progressText2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:singleLine="true"
		android:ellipsize="end"
		android:layout_marginTop="2dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
		/>
		
	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
 		style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
 		android:indeterminate="false"
		android:layout_marginRight="10dp" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginBottom="20dp" >
	
	<TextView
	    android:id="@+id/progressPercent"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
	    android:layout_marginRight="10dp"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	
	<TextView
		android:id="@+id/progressCount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginRight="10dp"
		android:layout_alignParentRight="true"
		/>
	</RelativeLayout>
	
	</LinearLayout>
	

	<View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="?android:attr/dividerHorizontal" />
		
<LinearLayout 
    style="?android:attr/buttonBarStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="0dip"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:measureWithLargestChild="true">
			

		
		
    <Button 
        android:id="@+id/progressButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@android:string/cancel"/>

</LinearLayout>


</LinearLayout>

